{
    "name": "EditModeTests",
    "references": [
        "Scripts",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "AutoFixture.dll",
        "Castle.Core.dll",
        "Chance.NET.dll",
        "Fare.dll",
        "FluentAssertions.dll",
        "Unity.Burst.Unsafe.dll",
        "NSubstitute.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": []
}